UX trata de:
    ☐ Problema
    ☐ Publico
    ☐ Solução
    ☐ isso é feito com muita pesquisa, prototipação e teste

Exemplos de más esperiências:
    ☐ controle remorto que o usuário colocou fitas pq só usa algunas botoes
    ☐ rampa com degraus no cmeço, contra acessibilidade para cadeirantes
    ☐ lapis com mensagem contra as drogas, mas quando fica pequeno fica mensagem a favor das drogas

Sempre tem experiencia BOA ou MÁ, e ela é condicionada por:
    ☐ a emoção associada a ela
    ☐ o sentido que ela traz para vida do ususario
    ☐ o valor que ela agrega
    ☐ a utilidade do produto ou serviço
    ☐ a satisfação que ela traz

☐ Não desenhamos experiencia do ususario

☐ A experiencia é pessoal e única

☐ Podemos desenha a interação que acaba influenciando na experiencia

☐ trabalho em equipe

☐ programador, engenhriro, arquiteto , gerente de produto

UI DESIGNER:
    ☐ Puxa a conversa sobre a experiencoa do usuario
    ☐ enetende as necessidades do ususario
    ☐ prototipa
    ☐ e testa soluções
    ☐ interage com product manager e ui designer
    ☐ prodct design, ui e ux designer ao mesmo tempo

HardSkull: 
    ☐ Vocabulário de design
    ☐ Método de pesuisa
    ☐ Ferramentas de prototipação
    ☐ Contato com negócios e tecnologias (modelos de negocios e como desemvolve)

SoftSkill:
    ☐ Adaptabilidade, fase do projeto, comunicações diferentes, times diferentes
    ☐ Sabe escrever bem, apresentar beme, dinamicas
    ☐ criatividade, reflexão, pensamento critico, refrencias
    ☐ Organização, trabalhoe em equipe, não perder velocidade

Problemas:
    ☐ varias metodologias diferentes sobre ux
    ☐ adaptar elas para nossa realidade, pq a maiori é feita nos EUA

Diamante Duplo:
    ☐ Para o designer viasualizar o proprio trabalho
    Problema:
        Pesquisa:
            ☐ ouvir problemas do usuario
            ☐ como o mercado ta resolvendo
            ☐ sugestoes
            ☐ caminhos diferntes
            ☐ agente se abre
            ☐ divergir
            objetivos:
                ☐ Entender como o usuario  resolve o problema hj
                ☐ Identificar qual usuario sente mais dor no problema
                ☐ conseguir quantificar o impacto do problema (metricas dinheiro e tempo)
            Metodo de pesquisa:
                ☐ matriz CSD
                ☐ Exercicio com o time para tirar coisa da cabeça, certezas, suposições,  e duvidas
                ☐ suposições e duvidas seroa tiradas com pesquisas
                ☐ certezas daos historicos ou dados do mercado, de negocios
                ☐ suposições, quase certezas porem falta dados que comprovem
                ☐ duvidas, completamente no escuro, não tem dados 

                ☐ volumes, frequencias (questionário online)
                ☐ porques e comos (entrevista com usuario)

            Entrevista com o usuario:
                ☐ Bate papo de 30 a 60 minutos
                ☐ Como é a jornada do usuario
                ☐ Porque ele se comporta dessa forma
                ☐ Quais as principais dores

            Dias entrevista:
                ☐ Definir bem o publico alvo
                ☐ fazer em dupla: um entrevista puxando papo com roteiro, e a outra observa anotando
                ☐ gravar entrevista e ouvir depois
                ☐ presencial ou por telefone
                ☐ 20 é um numero legal de entrevista, depois de 5 reflita se aprendendo algo, se faz sentido se o problema é esse mesmo
                ☐ sentir segurança para avançar para a proxima etapa
                ☐ se depois de um certo numero de pessoas ouvir respostas repetidas, é um bom sinal
                ☐ hipotese e pergunta atrelada
                ☐ pintar colunas ou cedulas se a resposta do ususario validar a hipotese

            Questionario online:
                ☐ Quantificar melhor o problema
                ☐ Perfil demografico
                ☐ frequencia do problema
                ☐ satisfação com problemas atuais
                ☐ Tentar não ultrapasasr 15 perguntas
                ☐ preferiri perguntas fechadas, multiplas escolhas
                ☐ Onde divuldar questionario
                ☐ usar google forms
                ☐ e divuldar com pessoas
                ☐ pensar onde esta meu publico alvo
                ☐ achar grupos de watsapp e facebook com meu publico alvo

        Insight:
            ☐ Selecionar os caminhos mais importantes
            ☐ agnte fecha
            ☐ convergir
            Analise dos dados:
                ☐ Quais usuarios sentem mais dor
                ☐ Qual a frequencia do problema nesse publico
                ☐ Qual o impacto do problema (tempo/dinheiro)
                ☐ Quais usuarios vamos focar
                ☐ Que duvidas e suposicoes viraram certezas
                ☐ Quais novas duvidas e suposições
                ☐ depois da analise voltar para a matrz csd
            Materializar Insights atraves de integraveis:
                Persona:
                    ☐ documento que cria
                    ☐ não repesenta pessoa real
                    ☐ cria personagem apartir dos dados e pesuisa
                    ☐ pode ter varias personas, mas focar em uma primeira
                    ☐ importante para conversar com time
                    ☐ para manter todo mundo alinhado
                    ☐ não fazer persona comforo ou informações reias de pessoas para não expor pessoas
                    ☐ informações mais pertinentes e relevantes para construir produto nas proximas etapas
                    ☐ no dia a dia de um time de produto é pouco utilizada 
                    ☐ no dia a dia geralemnet nos times pequenos usamos so a pesquisa
                    ☐ um pouco polemico por causa da empatia, uns colocam empatia demais, e acabam pesnando que podem pensar como a persona sendo que é impossivela, não é possivel saber exercitar os gostos da persona para modelar o produto
                    ☐ esquema geral começa captando dados e pesquisa, depois agente desenhamos o produto depois agente volta pro publico para validar, essa é a form acerta de demonstrar empatia
                    ☐ a persnona não substitui testes
                Jornada do usuario:
                    ☐ pegas os dados da pesquisa e tenta represenar em uma linha do tempo
                    ☐ o que o usuario faz no dia a dia para resolver o problema
                    ☐ o que ele faz em cada etapa

                    ☐ o que mais imcomodou
                    ☐ o que mais funcionou
                    ☐ montar com as camadas que agente achar mais interessante, que acrescenta mais ao tima
                    ☐ legal ter jornada para entender ususario
                    ☐ é dificil de atualizar, fica datado rapido
                    ☐ fica esquecido , design se esforçando par atualizar
                    ☐ ser mais enxuto,, fazer pessuisa no momento certo
                    ☐ fazer jornada certa no momento certo
                    ☐ não importa se fizer varias jornadas


                
    Solução:
        Ideação:
            ☐ varias ideias
            ☐ mais fazivel
            ☐ qual gera mais valor pro usuario
            Etapas:
                ☐ extrair melhores ideias do time e filtra las
                ☐ volume de ideias e filtra las para transformar em 

                ☐ atende usuario
                ☐ gere resulltado para empresa
                ☐ seja tecnicamente viavel
                ☐ historia do professor de ceramica
                ☐ pelo menos 2/3 das ideias serão ruins, (Marty Cagan)
                ☐ não ficar apegado a primeira ideia
                ☐ dinamica de ideação
                ☐ varias pessoa de diferentes times
                ☐ discutindo e pensando
                ☐ trabalho caótico no começo é muito caótico, depois fica claro

            Definição do desafio:
                
            Setup:
            Ideação:
            Votação:
        Prototipação e teste:
            ☐ escolhe ideias e teste elas
